CC=cc
CFLAGS=-Wall -g 
all: ex23.c ex23_credit.c ex23_credit2.c ex23_credit3.c ex23_credit4_performance.c ex23_credit4.c
	$(CC) $(CFLAGS) ex23.c -o ex23
	$(CC) $(CFLAGS) ex23_credit.c -o ex23_credit
	$(CC) $(CFLAGS) ex23_credit2.c -o ex23_credit2
	$(CC) $(CFLAGS) ex23_credit3.c -o ex23_credit3
	$(CC) $(CFLAGS) ex23_credit4.c -o ex23_credit4
	$(CC) $(CFLAGS) ex23_credit4_performance.c -o ex23_credit4_performance
.PHONY:clean
clean:
	rm -f *.o ex23 ex23_credit ex23_credit2 ex23_credit3 ex23_credit4_performance ex23_credit4
