CC=cc
CFLAGS=-Wall -g
ARG=lwwnneewwaaaaaaaaassesqy
all: ex19 ex19_credit2 ex19_credit3 ex19_credit4
ex19: object.o
ex19_credit4: object.o game.o
ex19_credit3: object.o
ex19_credit2: object.o
.PHONY:clean
clean:
	rm -rf ex19 ex19_credit2 ex19_credit3 ex19_credit4 object.o game.o
test:
	./ex19_credit2 $(ARG)
