CC=cc
CFLAGS=-Wall -g
all: ex13.c
	$(CC) $(CFLAGS) ex13.c -o ex13
	@#valgrind --leak-check=full --log-file=vglog_ex13 ./ex13
ex13_break: ex13_break.c
	$(CC) $(CFLAGS) ex13_break.c -o ex13_break
ex13_break2: ex13_break2.c
	$(CC) $(CFLAGS) ex13_break2.c -o ex13_break2
ex13_break3: ex13_break3.c
	$(CC) $(CFLAGS) ex13_break3.c -o ex13_break3
ex13_break4: ex13_break4.c
	$(CC) $(CFLAGS) ex13_break4.c -o ex13_break4
ex13_credit: ex13_credit.c
	$(CC) $(CFLAGS) ex13_credit.c -o ex13_credit
ex13_credit2: ex13_credit2.c
	$(CC) $(CFLAGS) ex13_credit2.c -o ex13_credit2
ex13_credit3: ex13_credit3.c
	$(CC) $(CFLAGS) ex13_credit3.c -o ex13_credit3
ex13_credit4: ex13_credit4.c
	$(CC) $(CFLAGS) ex13_credit4.c -o ex13_credit4
ex13_credit5: ex13_credit5.c
	$(CC) $(CFLAGS) ex13_credit5.c -o ex13_credit5
.PHONY:clean
clean: 
	rm -f *.o ex13
