CC=cc
CFLAGS=-Wall -g -DNDEBUG
all:ex22_main ex22_main_break ex22_main_break2 ex22_main_break3 ex22_main_credit4 ex22_main_credit ex22_main_credit2 valgrind_check
ex22_main: ex22.o
ex22_main_break: ex22_break.o
ex22_main_break3: ex22.o
ex22_main_break2: ex22_break2.o
ex22_main_credit:
ex22_main_credit2: ex22.o
ex22_main_credit4: ex22.o
valgrind_check:
#	valgrind --leak-check=full --log-file=vglog_ex22_credit3 ./ex22_main_credit4
.PHONY:clean
clean:
	rm -f *.o ex22.o ex22_break2.o dbg.o ex22_main ex22_main_break2 ex22_main_break ex22_main_break3 \
		ex22_main_credit4 ex22_main_credit ex22_main_credit2
