PREFIX?=/usr/local
#CFLAGS=-g -Wall -I${PREFIX}/apr/include/apr-1 -I${PREFIX}/apr/include/apr-util-1
CFLAGS=-g -Wall -I/usr/include/apr-1 -I/usr/include/apr-util-1
#LDFLAGS= -I${PREFIX}/apr/lib -lapr-1 -pthread -laprutil-1
LDFLAGS=-lapr-1 -pthread -laprutil-1

all: devpkg devpkg_adv

devpkg: bstrlib.o db.o shell.o commands.o

devpkg_adv: bstrlib.o db_adv.o shell_adv.o commands_adv.o

install: all
	install -d $(DESTDIR)/$(PREFIX)/bin/
	install devpkg $(DESTDIR)/$(PREFIX)/bin/

clean:
	rm -f *.o
	rm -f devpkg
	rm -f devpkg_adv
	rm -rf *.dSYM
