CC=cc
CFALGS=-Wall -g
all: ex24.c ex24_break.c ex24_break2.c ex24_break3.c ex24_credit.c ex24_credit2.c ex24_credit3.c ex24_credit4.c
	$(CC) $(CFLAGS) ex24.c -o ex24
	$(CC) $(CFLAGS) ex24_break.c -o ex24_break
	$(CC) $(CFLAGS) ex24_break2.c -o ex24_break2
	$(CC) $(CFLAGS) ex24_break3.c -o ex24_break3
	$(CC) $(CFLAGS) ex24_credit.c -o ex24_credit
	$(CC) $(CFLAGS) ex24_credit2.c -o ex24_credit2
	$(CC) $(CFLAGS) ex24_credit3.c -o ex24_credit3
	$(CC) $(CFLAGS) ex24_credit4.c -o ex24_credit4
	valgrind --leak-check=full --log-file=vglog_ex24_break ./ex24_break2 < /dev/urandom
.PHONY:clean
clean:
	rm -f *.o ex24 ex24_break ex24_break2 ex24_break3 vglog_ex24_break ex24_credit ex24_credit2 ex24_credit3 ex24_credit4
